# logging level
log4j.rootLogger = INFO, file
# apender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log_file way
log4j.appender.file.File=log_file.log
# max log_file size
log4j.appender.file.MaxFileSize=1MB
# Configuration output in file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{5}:%L - %m%n